# MuID

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.muid.MusicRoomDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muid/: LyricsFragment.java  MainActivity.java  MuID.java  Music.java  MusicDao.java  MusicRoomDatabase.java  NoResultsActivity.java  ResultsActivity.java  ResultsArrayAdapter.java  SavedMuIDActivity.java  Song.java  result_fragment.java
app/src/main/res/drawable/: ripple_circular_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_no_results.xml  activity_results.xml  activity_saved_mu_id.xml  background.xml  custom_action_bar.xml  custom_action_bar2.xml  deletebtnlayout.xml  fragment_lyrics.xml  fragment_result.xml  resultsrow_even.xml  resultsrow_odd.xml
app/src/main/res/mipmap-anydpi-v26/: muid_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
