<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_2"
    tools:context="com.muid.MainActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/start"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/audiowide"
                android:text="@string/start" />

            <Button
                android:id="@+id/cancel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/audiowide"
                android:text="@string/cancel" />

            <TextView
                android:id="@+id/volume"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/audiowide"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/time"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/audiowide"
                android:textColor="#FFFFFF" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
